    body {
        background-color: RGBA(188, 94, 0, 0.7);
        min-height: 100vh;
        padding-top: 3.25rem;
    }

    header {
        height: 75px;
        padding: 1rem;
        color: white;
        background: teal;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        /* width: 100% */
        left: 0;
        right: 0;
        margin-bottom: 20px;
        padding-left: 100px;
        padding-right: 100px;
        background-color: white;
        z-index: 5;
    }



    .profile {
        width: 100%;
        height: 500px;
        object-fit: contain;
        margin-top: 50px;

        align-items: center;
        justify-content: center;
        border: 2px solid;

        font-size: 150%;
    }


    .container_A {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }

    .container_B {
        display: flex;
        flex-direction: row;
        justify-content: center;

        margin-top: 50px;

    }

    ul {
        list-style: none;
        padding-left: 0px;
        margin-top: 20px;
        margin-left: 50px;
    }

    li {
        border: 2px solid;
        margin-top: 20px;
        padding: 5px;
    }

    a {
        border: 2px solid;
        margin-left: 80px;
        margin-right: 50px;
        padding: 5px;
        text-decoration-line: none;

        border-radius: 10px;
        font-size: 30px;
    }

    .cards-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .card {
        margin-top: 30px;
        margin-left: 30px;
        border: 2px solid;
        border-radius: 10px;
    }