<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>강아지 모여모여 로그인 페이지</title>
    <style>
        .mytitle {
            box-shadow: 0px 0px 3px 0px gray;

            width: 95%;
            max-width: 500px;
            height: 500px;
            margin: 100px auto auto auto;
            padding: 100px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .dw {
            padding: 20px;
            width: 350px;
        }
        .mytitlebtn {
            width: 200px;
        }
    </style>
    <script>
        {% if msg %}
                alert("{{ msg }}")
            {% endif %}
            function login() {
                let id = $("#id").val()

                if (id === "") {
                alert('아이디를 입력해주세요')
            }
                let pw = $("#pw").val()
                if (pw === "") {
                alert('비밀번호를 입력해주세요')
            }
                $.ajax({
                    type: "POST",
                    url: "/api/login",
                    data: {
                        id_give: id,
                        pw_give: pw
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('로그인 완료!')
                            window.location.href = '/'
                        } else {
                            // 로그인이 안되면 에러메시지를 띄웁니다.
                            alert(response['msg'])
                        }
                    }
                })
            }
    </script>
</head>
<body>
    <div class="mytitle">
        <h1>강아지 모여모여</h1>
        <div class="dw">
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">ID:</label>
            </div>
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">PW:</label>
            </div>
        </div>
        <div class="mytitlebtn">
            <button onclick="login()"> 로그인 하기 </button>
            <a href="/signup"> 회원가입 </a>
        </div>
    </div>
</body>
</html>